general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"640"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'0.0625 0.0625 22.0625'"
		"vang"	"'0.0599751 0.00345365 0.0139371'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs2350 0 // 0.000000
	}
}
globals 0 {
"time" "1.542000"
"cltime" "1.542000"
"frametime" "1.542000"
"player_localentnum" "1"
"maxclients" "32"
"clientcommandframe" "1"
"mapname" "unknown"
"physics_mode" "2"
"g_width" "640"
"g_height" "480"
"in_menu" "1"
"time_in_menu" "3.084000"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"vmodel_targetpos" "24 -12 -18"
"v2model_targetpos" "24 -12 -18"
"vmodel_currentpos" "1.5 0.6 -0.3"
"v2model_currentpos" "24 -12 -18"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"activeachievement" "-1"
"achievementunlocked[0]" "1"
"achievementunlocked[2]" "1"
"achievementunlocked[3]" "1"
"achievementunlocked[4]" "1"
"achievementname[0]" "Ready.."
"achievementname[1]" "Steady.."
"achievementname[2]" "Go? Hell No..."
"achievementname[3]" "Where Did Legs Go?"
"achievementname[4]" "The F Bomb"
"achievementdesc[0]" "Reach Round 5."
"achievementdesc[1]" "Reach Round 10."
"achievementdesc[2]" "Reach Round 15."
"achievementdesc[3]" "Turn a zombie into a crawler."
"achievementdesc[4]" "Use the Nuke power-up to kill a single zombie."
"achievementimg[0]" "gfx/hud/ach/ready.tga"
"achievementimg[1]" "gfx/hud/ach/steady.tga"
"achievementimg[2]" "gfx/hud/ach/go.tga"
"achievementimg[3]" "gfx/hud/ach/legs.tga"
"achievementimg[4]" "gfx/hud/ach/nuke.tga"
"camang" "0.0599751 0.00345365 0.0139371"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].scale" "0.325 0.06 0"
"buttons[0].text" "Buy Kar98k (Cost 200)"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_kar98"
"buttons[0].group" "64"
"buttons[1].pos" "0.525 0.175 0"
"buttons[1].scale" "0.325 0.06 0"
"buttons[1].text" "Buy MP40 (Cost 1500)"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_mp40"
"buttons[1].group" "64"
"buttons[2].pos" "0.025 0.25 0"
"buttons[2].scale" "0.325 0.06 0"
"buttons[2].text" "Buy M1911 (Cost 100)"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_1911"
"buttons[2].group" "64"
"buttons[3].pos" "0.525 0.25 0"
"buttons[3].scale" "0.325 0.06 0"
"buttons[3].text" "Buy .357 Magnum (Cost 2000)"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_357"
"buttons[3].group" "64"
"buttons[4].pos" "0.025 0.475 0"
"buttons[4].scale" "0.325 0.06 0"
"buttons[4].text" "Buy Double-Barreled Shotgun (Cost 1200)"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_shotgun"
"buttons[4].group" "64"
"buttons[5].pos" "0.025 0.325 0"
"buttons[5].scale" "0.325 0.06 0"
"buttons[5].text" "Buy FG42 (Cost 1150)"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_fg42"
"buttons[5].group" "64"
"buttons[6].pos" "0.525 0.325 0"
"buttons[6].scale" "0.325 0.06 0"
"buttons[6].text" "Buy PTRS (Cost 750)"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_ptrs"
"buttons[6].group" "64"
"buttons[7].pos" "0.025 0.4 0"
"buttons[7].scale" "0.325 0.06 0"
"buttons[7].text" "Buy Type 100 (Cost 1250)"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_type100"
"buttons[7].group" "64"
"buttons[8].pos" "0.525 0.4 0"
"buttons[8].scale" "0.325 0.06 0"
"buttons[8].text" "Buy M1 Gerand (Cost 850)"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_gerand"
"buttons[8].group" "64"
"buttons[9].pos" "0.025 0.85 0"
"buttons[9].scale" "0.325 0.06 0"
"buttons[9].text" "Open Settings"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_settingsinbuymenu"
"buttons[9].group" "64"
"buttons[10].pos" "0.025 0.175 0"
"buttons[10].scale" "0.325 0.06 0"
"buttons[10].text" "Farm"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_loadndu2"
"buttons[10].group" "2"
"buttons[11].pos" "0.025 0.25 0"
"buttons[11].scale" "0.325 0.06 0"
"buttons[11].text" "Camp Redwater"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_loadndu7"
"buttons[11].group" "2"
"buttons[12].pos" "0.025 0.325 0"
"buttons[12].scale" "0.325 0.06 0"
"buttons[12].text" "Tundra"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_loadndu11"
"buttons[12].group" "2"
"buttons[13].pos" "0.025 0.4 0"
"buttons[13].scale" "0.325 0.06 0"
"buttons[13].text" "Castle of the Lost"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_loadndu3"
"buttons[13].group" "2"
"buttons[14].pos" "0.025 0.475 0"
"buttons[14].scale" "0.325 0.06 0"
"buttons[14].text" "Space Station"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_loadndu13"
"buttons[14].group" "2"
"buttons[15].pos" "0.025 0.325 0"
"buttons[15].scale" "0.325 0.06 0"
"buttons[15].text" "Jordan"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_jordan"
"buttons[15].group" "512"
"buttons[16].pos" "0.025 0.4 0"
"buttons[16].scale" "0.325 0.06 0"
"buttons[16].text" "Hunter"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_hunter"
"buttons[16].group" "512"
"buttons[17].pos" "0.025 0.475 0"
"buttons[17].scale" "0.325 0.06 0"
"buttons[17].text" "Parker"
"buttons[17].active" "-1"
"buttons[17].__function" "0:menu_parker"
"buttons[17].group" "512"
"buttons[18].pos" "0.025 0.175 0"
"buttons[18].scale" "0.325 0.06 0"
"buttons[18].text" " Solo"
"buttons[18].__function" "0:menu_pass"
"buttons[18].group" "1"
"buttons[19].pos" "0.025 0.25 0"
"buttons[19].scale" "0.325 0.06 0"
"buttons[19].text" " Cooperative"
"buttons[19].__function" "0:menu_multi"
"buttons[19].group" "1"
"buttons[20].pos" "0.025 0.325 0"
"buttons[20].scale" "0.325 0.06 0"
"buttons[20].text" " Settings"
"buttons[20].__function" "0:menu_settings"
"buttons[20].group" "1"
"buttons[21].pos" "0.025 0.4 0"
"buttons[21].scale" "0.325 0.06 0"
"buttons[21].text" " Zombies Pass"
"buttons[21].__function" "0:menu_pass"
"buttons[21].group" "1"
"buttons[22].pos" "0.025 0.475 0"
"buttons[22].scale" "0.325 0.06 0"
"buttons[22].text" " Credits"
"buttons[22].__function" "0:menu_about"
"buttons[22].group" "1"
"buttons[23].pos" "0.025 0.55 0"
"buttons[23].scale" "0.325 0.06 0"
"buttons[23].text" " Quit"
"buttons[23].__function" "0:menu_quit"
"buttons[23].group" "1"
"buttons[24].pos" "0.025 0.9 0"
"buttons[24].scale" "0.325 0.06 0"
"buttons[24].text" "Back"
"buttons[24].active" "-1"
"buttons[24].__function" "0:menu_back"
"buttons[24].group" "1566"
"buttons[25].pos" "0.025 0.175 0"
"buttons[25].scale" "0.35 0.06 0"
"buttons[25].text" "Create Match"
"buttons[25].active" "-1"
"buttons[25].__function" "0:menu_newmatch"
"buttons[25].group" "4"
"buttons[26].pos" "0.025 0.25 0"
"buttons[26].scale" "0.35 0.06 0"
"buttons[26].text" "Join Match"
"buttons[26].active" "-1"
"buttons[26].__function" "0:menu_joinmatch"
"buttons[26].group" "4"
"buttons[27].pos" "0.475 0.5 0"
"buttons[27].scale" "0.25 0.05 0"
"buttons[27].text" "Join"
"buttons[27].active" "-1"
"buttons[27].__function" "0:game_join"
"buttons[27].group" "32"
"buttons[28].pos" "0.475 0.575 0"
"buttons[28].scale" "0.25 0.05 0"
"buttons[28].text" "Spectate"
"buttons[28].active" "-1"
"buttons[28].__function" "0:game_spec"
"buttons[28].group" "32"
"buttons[29].pos" "0.025 0.5 0"
"buttons[29].scale" "0.25 0.05 0"
"buttons[29].text" "Yes"
"buttons[29].active" "-1"
"buttons[29].__function" "0:menu_resy"
"buttons[29].group" "256"
"buttons[30].pos" "0.025 0.575 0"
"buttons[30].scale" "0.25 0.05 0"
"buttons[30].text" "No"
"buttons[30].active" "-1"
"buttons[30].__function" "0:menu_resn"
"buttons[30].group" "256"
"weapon_bob_factor" "1.2 1.5 1.1"
"weapon_bob_factor_z_coef" "0.100000"
}
entity 0{
"lastruntime" "0.180000"
"solid" "4"
"model" ""
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "0.180000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "1.69223 0.464817 -0.218927"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "1.69223 0.464817 -0.218927"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "0.180000"
"origin" "1.69223 0.464817 -0.218927"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.010000"
"renderflags" "1"
}
